# Android_ADEGO_Release

./: build.gradle.kts  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seogaemo/android_adego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seogaemo/android_adego/: MainActivity.kt
app/src/main/java/com/seogaemo/android_adego/data/: Address.kt  AddressResponse.kt  FCMRequest.kt  FCMResponse.kt  ImageRequest.kt  InvitePlanUrlResponse.kt  Location.kt  LocationResponse.kt  NameRequest.kt  Place.kt  PlanInviteResponse.kt  PlanRequest.kt  PlanResponse.kt  PlanStatus.kt  PostPlanInviteResponse.kt  SignInRequest.kt  SignInResponse.kt  SignInResponses.kt  UserResponse.kt
app/src/main/java/com/seogaemo/android_adego/database/: PlanViewModel.kt  SharedPreference.kt  TokenManager.kt
app/src/main/java/com/seogaemo/android_adego/network/: RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/seogaemo/android_adego/service/: FCMService.kt  LocationService.kt
app/src/main/java/com/seogaemo/android_adego/util/: GlobalApplication.kt  Util.kt
app/src/main/java/com/seogaemo/android_adego/view/alarm/: AlarmActivity.kt  AlarmAdapter.kt  EdgeItemDecoration.kt
app/src/main/java/com/seogaemo/android_adego/view/auth/: LoginActivity.kt  ProfileImageActivity.kt  ProfileNameActivity.kt
app/src/main/java/com/seogaemo/android_adego/view/invite/: InviteActivity.kt
app/src/main/java/com/seogaemo/android_adego/view/main/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/seogaemo/android_adego/view/plan/: PlanActivity.kt  PlanDateFragment.kt  PlanFinishFragment.kt  PlanNameFragment.kt  PlanPlaceFragment.kt  PlanTimeFragment.kt
app/src/main/java/com/seogaemo/android_adego/view/plan/calendar/: FutureDateDecorator.kt  PastDateDecorator.kt
app/src/main/java/com/seogaemo/android_adego/view/plan/place/: PlaceAdapter.kt
app/src/main/res/drawable/: back_icon.xml  calendar_icon.xml  calendar_left.xml  calendar_right.xml  google_icon.xml  image_logo.xml  kakao_icon.xml  location_icon.xml  next_icon.xml  not_icon.xml  setting_icon.xml  share_icon.xml  text_logo.xml  time_icon.xml
app/src/main/res/layout/: active_view.xml  activity_alarm.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_profile_image.xml  activity_profile_name.xml  activity_setting.xml  activity_splash.xml  alarm_item.xml  dialog_setting.xml  disabled_view.xml  fragment_plan_date.xml  fragment_plan_finish.xml  fragment_plan_name.xml  fragment_plan_place.xml  fragment_plan_time.xml  no_promise_view.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seogaemo/android_adego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
