<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray10"
    tools:context=".view.plan.PlanDateFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/regular"
        android:text="약속날을 정해주세요."
        android:textColor="#F0F0F9"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:mcv_selectionColor="@color/gray30"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_leftArrow="@drawable/calendar_left"
        app:mcv_rightArrow="@drawable/calendar_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:mcv_showOtherDates="all" />

</androidx.constraintlayout.widget.ConstraintLayout>